# nemesis-consoles

./: .gitignore  .project  CHANGELOG.md  README.md  circle.yml  pom.xml
nemesis-console-admin/: jetty-env-dev.xml  jetty-env-test.xml  pom.xml
nemesis-console-admin/resources/: NemesisAdminConsoleSeleniumIntegrationTest.java  nemesis-admin-console.selenium
nemesis-console-admin/src/main/resources/: application-test.properties  application.properties  log4j2.xml
nemesis-console-admin/src/main/webapp/WEB-INF/: web.xml
nemesis-console-admin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
nemesis-console-admin/src/main/webapp/resources/app/: app.js  app.jsb3
nemesis-console-admin/src/main/webapp/resources/app/controller/: Main.js  PortletsSelectionMenuController.js
nemesis-console-admin/src/main/webapp/resources/app/controller/portlets/: DBSearchPortletController.js  ImportCSVPortletController.js  PlatformHealthPortletController.js  PlatformInfoPortletController.js  (+2 more)
nemesis-console-admin/src/main/webapp/resources/app/locale/: app-bg_BG.js  app-en_GB.js
nemesis-console-admin/src/main/webapp/resources/app/model/: ChartStock.js  EntityName.js  Language.js  LogLevel.js  Logger.js  Property.js  SpringBean.js  SystemProperty.js  Test.js
nemesis-console-admin/src/main/webapp/resources/app/store/: ChartStocks.js  Languages.js  SpringBeansStore.js
nemesis-console-admin/src/main/webapp/resources/app/view/: Header.js  PortletsSelectionMenu.js  Viewport.js
nemesis-console-admin/src/main/webapp/resources/css/: codemirror3-csv.css  console.css
nemesis-console-admin/src/main/webapp/resources/js/: Growl.js  codemirror-csv-highlight.js
nemesis-console-admin/src/site/asciidoc/: index.adoc.vm
nemesis-console-admin/src/test/javascript/: LogViewerPortletTest.js  Setup.js  SystemLoggersPortletTest.js
nemesis-console-backend/: .project  jetty-env-dev.xml  jetty-env-test.xml  jetty-env.xml  pom.xml
nemesis-console-backend/src/main/resources/: application.properties
nemesis-console-backend/src/main/webapp/WEB-INF/: web.xml
nemesis-console-backend/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
nemesis-console-backend/src/main/webapp/resources/app/: app.js  app.jsb3
nemesis-console-backend/src/main/webapp/resources/app/controller/: Main.js
nemesis-console-backend/src/main/webapp/resources/app/locale/: app-bg_BG.js  app-en.js  app-en_GB.js  bg.json  bg_BG.json  en.json  en_GB.json  translate.js
nemesis-console-backend/src/main/webapp/resources/app/model/: Language.js  SearchRestriction.js  TreeModel.js
nemesis-console-backend/src/main/webapp/resources/app/store/: Languages.js  SearchRestrictions.js
nemesis-console-backend/src/main/webapp/resources/app/view/: ContentPanel.js  Header.js  Menu.js  NavigationTree.js  TabPanel.js  TaskBar.js  Viewport.js
nemesis-console-backend/src/main/webapp/resources/css/: console.css
nemesis-console-backend/src/site/asciidoc/: index.adoc.vm
nemesis-console-cms/: jetty-env-dev.xml  pom.xml
nemesis-console-cms/src/main/resources/: application-test.properties  application.properties  log4j2.xml
nemesis-console-cms/src/main/webapp/WEB-INF/: web.xml
nemesis-console-cms/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
nemesis-console-cms/src/main/webapp/resources/app/: app.js
nemesis-console-cms/src/main/webapp/resources/app/controller/: Header.js  Main.js  Menu.js
nemesis-console-cms/src/main/webapp/resources/app/locale/: app-bg_BG.js  app-en_GB.js  bg_BG.json  en_GB.json
nemesis-console-cms/src/main/webapp/resources/app/model/: Experience.js  Slot.js
nemesis-console-cms/src/main/webapp/resources/app/store/: Experiences.js  Languages.js
nemesis-console-cms/src/main/webapp/resources/app/utils/: Utilities.js
nemesis-console-cms/src/main/webapp/resources/app/view/: ContentPanel.js  Header.js  LanguageSwitcher.js  Menu.js  StatusBar.js  Viewport.js
nemesis-console-cms/src/main/webapp/resources/css/: console.css
nemesis-console-cms/src/site/asciidoc/: drag-and-drop.adoc  faq.adoc  index.adoc  index.adoc.vm
nemesis-console-common/: .project  pom.xml
nemesis-console-helpline/: .project  jetty-env.xml  pom.xml
nemesis-console-helpline/src/main/resources/: application-test.properties  application.properties
nemesis-console-helpline/src/main/webapp/WEB-INF/: web.xml
nemesis-console-helpline/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
nemesis-console-helpline/src/main/webapp/resources/app/: app.js
nemesis-console-helpline/src/main/webapp/resources/app/controller/: Main.js  MenuController.js
nemesis-console-helpline/src/main/webapp/resources/app/locale/: app-bg_BG.js  app-en.js
nemesis-console-helpline/src/main/webapp/resources/app/model/: ChatConversation.js  ChatMessage.js  Language.js  Order.js  User.js
nemesis-console-helpline/src/main/webapp/resources/app/store/: Languages.js
nemesis-console-helpline/src/main/webapp/resources/app/view/: Chat.js  ContentPanel.js  Header.js  Menu.js  Viewport.js
nemesis-console-helpline/src/main/webapp/resources/css/: console.css
nemesis-console-search/: jetty-env.xml  pom.xml
nemesis-console-search/src/main/webapp/WEB-INF/: web.xml
nemesis-console-search/src/main/webapp/WEB-INF/views/: login.jsp
nemesis-console-search/src/main/webapp/resources/: config.js  index.html
nemesis-console-search/src/main/webapp/resources/app/: app.js
nemesis-console-search/src/main/webapp/resources/app/components/: require.config.js
nemesis-console-search/src/main/webapp/resources/app/dashboards/: blank.json  default.json  guided.json  logstash.js  logstash.json  noted.json
nemesis-console-search/src/main/webapp/resources/app/partials/: dashLoader.html  dashLoaderShare.html  dashboard.html  dasheditor.html  inspector.html  load.html  modal.html  paneladd.html  paneleditor.html  panelgeneral.html  querySelect.html  roweditor.html
nemesis-console-search/src/main/webapp/resources/css/: animate.min.css  bootstrap-responsive.min.css  bootstrap.dark.min.css  bootstrap.light.min.css  font-awesome.min.css  normalize.min.css  timepicker.css
(+212 files in other folders)
