<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nemesis.platform.console</groupId>
        <artifactId>consoles</artifactId>
        <version>1.4.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nemesis-console-backend</artifactId>
    <packaging>war</packaging>

    <name>Backend Web Console</name>
    <url>http://docs.nemesis.bg/platform/console/backend</url>

    <dependencies>
        <dependency>
            <groupId>com.nemesis.platform.console</groupId>
            <artifactId>nemesis-console-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nemesis.platform.console</groupId>
            <artifactId>nemesis-console-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -XX:+HeapDumpOnOutOfMemoryError
                        -Xss512K -Xmx1g -Xms1g
                        -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m
                        -XX:CompressedClassSpaceSize=128m -XX:ReservedCodeCacheSize=256m
                        -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5000
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
